{
    "name": "Oidarwave",
    "short_name": "Oidarwave",
    "description": "Oidarwave ist dein Webradio für jeden Geschmack.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "version": "0.9.12",
    "icons": [
        {
            "src": "/favicon.svg",
            "purpose": "maskable",
            "type": "image/svg+xml"
        }
    ]
}